spring.datasource.url=jdbc:mysql://localhost3306/army
spring.datasource.username=dazikiri
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
